详细在trello上

【mobee-5015】		116507 - 178671 - case#02468759 - 普通的打电话失败，IMS的RTP服务引起？
 case#02455708
高通还在讨论中，问题可能和VT通话那个一样，正在和高通确认是否和CR#993190相关，高通根据现有log不能确定问题的原因，可以尝试一下那个CR是否能用后，再做反馈。

询问荣刚CR是否已经打上，叫前线测试该问题看是否复现。
case#02455708已关闭
 
【mobee-5015】		120237 - 206231 - case#02458294--->case#02474444 - IMS注册失败，主数据卡切换导致数据选项置灰
IMS问题高通还在分析，第二个数据切换导致选项不可用的需要重新提一个case，第一个问题高通又说要重抓log，说明了我们这边的具体情况。
“There is no LTE available event to IMS after issue happened”，高通自己又提了一个case#02474444叫我继续跟。
case#02474444上继续询问分析结果。
有回复暂缓。
case#02458294已关闭。

第二个问题重新提的case#02472695，根据高通的指示已经向一线给出了重新提供log的要求。
这个case的问题需要新log，尽快让测试提供。
log已传给高通。
CR871542相关高通会和TAM沟通尽快释放该CR。

【mobeeplus-5501】114744 - N/A - case#02460129 - 刷机第一次开机无网络，重启后正常
已释放service-task，在新版重新验证 --> 等下周上班了再让锐哥确认一下版本问题再叫测试让他们试一下
ST has been delivered details below, please test on this build and share test results. 
For Service Task 56644 
Release r01238.1.56062.1.56644.1 has been posted. 
释放的版本有问题，不是8939上的，等高通重新确认
高通确认之前发的service-task有问题，会重新检查后发CR。
case被高通系统自动关掉了，直接和荣刚确定最近打的CR有没有和bug-114744相关的，然后让测试直接去测试。

【mobee - 5015】120572 - N/A - case#02465787--->case#02474422 - FOTA之后，电话打不通，一线不会复现的问题
客户那边又有问题，要解释，继续给高通提了客户的问题，等回复，要求提供adb-logs给高通，已提供。
高通又自己新开了一个case#02474422，继续跟进，高通那边在问一些问题，推测是wifi变成默认网络引起的PS域服务重复进行的建立和反注册的过程，询问FAE问题的具体情况，等回复。
FAE会直接和高通，客户沟通，我们暂不做处理。
case#02465787已关闭，第二个case一线在帮我跟进。

【所有平台共性问题】DNS query for XCAP - case#02471854
这个东西搞不清问题状态，暂时不管了，高通那边自己提的case，自动关掉了。
117101
117650
120141
120143
120573

【mirage-5002】

’’
,