GSM无线接口理论

1.工作频段
	分类		上行MHz		下行MHz		带宽MHz		双工间隔		双工信道数		
*	GSM900：	890-915		935-960		25*2		45				124
	GSM900E:	880-915		925-960		35*2		45				174
*	GSM1800：	1710-1785	1805-1880	75*2		95				374
	GSM1900:	1850-1910	1930-1990	60*2		80				299
	
	频点间隔：200KHz，每个频点采用TDMA技术分为8个时隙，即8个信道，也可以降低速率和通信质量扩充到16个信道
	
	国内的GSM频段分配：
	移动：上行905-909MHz，下行950-954MHz，20个频点，绝对频点号为76-95；移动独有的GSM1800的10M带宽，频点号是512-562，50个频点，上行1710-1720MHz，下行1805-1815MHz
	联通：上行909-915MHz，下行954-960MHz，29个频点，绝对频点号为96-124
	
	干扰保护比：
	载波干扰比C/I：希望接受的信号电平与干扰信号电平比值
	同频干扰保护比：C/I>=9dB	不同小区使用相同频率的干扰
	邻频干扰保护比：C/I>=-9dB	邻近频道的互相干扰
	载波偏离400KHz的干扰保护比：C/I>=-41dB
2.TDMA
	GSM用的是TDMA和FDMA结合并采用跳频的方式，载波间隔为200KHz，每个载波有8个物理信道，每一个可由TDMA的帧号，时隙号，跳频序列来定义，
	一个时隙是0.577ms，每个时隙(TS)间隔有156.25bit，即调制速率约为270kbit/s，调制方式是GMSK
	
	TDMA的信道：
		1.物理信道：即一个时隙TS
		2.逻辑信道：通过BTS来映射到不同的物理信道上来传送
			1.业务信道：作为语音和用户数据的载体
				1.语音业务信道：
					TCH/FS 全速率语音信道 13kbits/s
					TCH/HS 半速率语音信道 5.6kbits/s
				
				2.数据业务信道:
					TCH/F9.6 全速率数据信道 9.6kbits/s
					TCH/F4.8 全速率数据信道 4.8kbits/s
					TCH/H4.8 半速率数据信道 4.8kbits/s
					TCH/H2.4 半速率数据信道 小于2.4kbits/s
			2.控制信道：作为信令载体或者同步数据
				1.广播信道BCH：仅用于下行链路中,均为点对多点的传播方式
					频率校正信道FCCH: 携带校正MS频率需要的信息,使MS可以定位并且解调出同一小区的其他信息
					同步信道SCH: 接在FCCH之后,解码给出了MS所需同步的所有信息及该小区的TDMA帧号(22bits)和基站识别码BSIC号(6bits)
					广播控制信道BCCH: MS在空闲模式下为有效工作需要大量信息,这些信息都在BCCH信道上来广播
				
				2.公共控制信道CCCH：面向一个小区内的所有MS
					寻呼信道PCH: 根据LAC号向该小区的PCH信道上寻呼,寻呼MS标识为TMSI或IMSI,下行链路,点对多点
					接入许可信道AGCH: 根据MS信道请求分配专用信道后,AGCH向所有MS进行广播分配的信息,下行链路,点对多点
					小区广播控制信道CBCH: 用于广播短消息和该小区的公共消息,下行,点对多点
					随机接入信道RACH: MS通过RACH信道发起接入网络的请求,上行,点对点
				
				3.专用控制信道DCCH:用于陌偶一个具体的MS上
					独立专用控制信道SDCCH: 双向专用信道,用于传送建立连接的信令,位置变化情况,短消息,鉴权消息,加密命令及处理附加业务
					慢速随路控制信道SACCH: 
					快速随路控制信道FACCH: 
	TDMA的帧
	GSM中每一个载频/频点/频道都看做一个帧,每个帧都有一个帧号,一帧正常情况即包含8个时隙(TS0-TS7)
	
	1超高帧=2048超帧=2715648个TDMA帧=3h:28min:53s:760ms
	1超帧=1326个TDMA帧=51个26复帧=26个51复帧=6.12s
	1个TDMA帧=8个时隙=4.616ms
	1个时隙TS=0.577ms=156.25bit时长
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	