ICCID：Integrate circuit card identity 集成电路卡识别码（固化在手机SIM卡中）
ICCID为IC卡的唯一识别号码，共有20位数字组成，其编码格式为：XXXXXX 0MFSS YYGXX XXXXX。分别介绍如下： 前六位运营商代码：中国移动的为：898600；中国联通的为：898601。

供应商

中国移动，中国联通 ，中国电信

中国移动编码格式

89860 0MFSS YYGXX XXXXP

中国联通编码格式

89860 1YYMH AAAXX XXXXP

中国电信编码格式

89860 3MYYH HHXXX XXXXX


中国移动

89860

0MFSS

YYGXX

XXXXP

89： 国际编号89

86： 国家编号/中国

00： 运营商编号/中国移动

M： 号段，对应用户号码前3位

0：159 1：158 2：150

3：151 4-9：134-139 A：157

B：188 C：152 D：147 E：187

F： 用户号码第4位

SS： 省编号

北京01 天津02 河北03 山西04 内蒙古05 辽宁06 吉林07

黑龙江08 上海09 江苏10 浙江11 安徽12 福建13 江西14

山东15 河南16 湖北17 湖南18 广东19 广西20 海南21

四川22 贵州23 云南24 西藏25 陕西26 甘肃27 青海28

宁夏29 新疆30 重庆31

YY： 编制ICCID时年号的后两位

G： SIM卡供应商代码

0：雅斯拓 1：GEMPLUS 2：武汉天喻 3：江西捷德 4：珠海东信和平

5：大唐微电子通 6：航天九州通 7：北京握奇 8：东方英卡

9：北京华虹 A ：上海柯斯

X…X： 用户识别码

P： 校验位

中国联通

898601YY8SSXXXXXXXXP

89： 国际编号89

86： 国家编号，86：中国

01： 运营商编号，01：中国联通

YY： 编制ICCID时年号的后两位

8： 中国联通ICCID默认此为为8

SS：2位省分编码

10内蒙古 11北京 13天津 17山东 18河北 19山西 30安徽 31上海 34江苏

36浙江 38福建 50海南 51广东 59广西 70青海 71湖北 74湖南 75江西

76河南 79西藏 81四川 83重庆 84陕西 85贵州 86云南 87甘肃 88宁夏

89新疆 90吉林 91辽宁 97黑龙江

X…X： 卡商生产的顺序编码

P： 校验位

中国电信

898603MYYH HHXXX XXXXP

89：国际编号

86：国家编码，86：中国

03：中国电信运营商PHS网络标识，固定不变；

M ：保留位，固定为0；

YY：编制ICCID时的年号（取后两位），如‘05’代表2005年；

HHH：本地网地区代码，位数不够前补零。如上海区号为021，则HHH为'021’；长沙区号为0731，则HHH为‘731’；测试卡代码为001；

..X：8位流水号，建议前2位作为批次号